# mem

./: .gitignore  Mem.sln  README.md
Mem/: .eslintignore  Gruntfile.js  Mem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Mem/Controllers/: HomeController.cs  NoteController.cs  UserController.cs
Mem/Helpers/: ClaimExtensions.cs  StringExtensions.cs
Mem/Models/: BaseModel.cs  NoteModel.cs  UserModel.cs
Mem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Mem/Pages/Shared/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Mem/Properties/: launchSettings.json
Mem/Scripts/: APIProvider.ts  APIProvider.tsx  AuthComponent.tsx  Memos.tsx  PrivateRoute.tsx  app.js  app.tsx  authentication.ts  index.js  index.ts  rest.ts
Mem/Scripts/Component/: AgendaNavigator.tsx  Modal.tsx  TagField.tsx  Toolbar.tsx
Mem/Scripts/Pages/: Login.tsx  NoteDetail.tsx  Notes.tsx  Page.tsx
Mem/Services/: JWTTokenService.cs  NoteService.cs  SecurityService.cs  UserService.cs
Mem/wwwroot/css/: font.css  pat-font.eot  site.css
Mem/wwwroot/js/: index.js  index.js.map
